attrs==17.4.0
certifi==2018.1.18
chardet==3.0.4
cryptography==1.7.1
idna==2.6
keyring==10.1
keyrings.alt==1.3
pluggy==0.6.0
py==1.5.2
pyasn1==0.1.9
pytest==3.3.2
pytest-base-url==1.4.1
pytest-html==1.16.1
pytest-metadata==1.5.1
pytest-selenium==1.11.4
pytest-variables==1.7.1
pyxdg==0.25
requests==2.18.4
SecretStorage==2.3.1
selenium==3.8.1
six==1.11.0
urllib3==1.22
